<html>
    <head>
    <title>My Portfolio</title>
        <style type="text/css">
            body {
                margin:5% 15% 5% 15%; 
                background-color: darkseagreen;
                color: darkblue;
                font-family: sans-serif;
            }
            h1, h2{
                color: black;
                text-align: center;
            }
            table {
                width: 500px;
                background-color: darkgray;
                border: 5px solid darkgray;
                padding-top: 10px;
                margin-left: 20%;
            }
            td {
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
    <h1>About Myself</h1>
        <p>I am from a small town in Minnesota and enjoying spending time with my dogs. In my free time I enjoy going to breweries and also playing golf.</p>
     <nav>  
        <a href="https://annessakester.github.io/myportfolio/">Home</a>
    </nav>   
    </body>
    <footer> 
        Copyright 2024</footer>
            
</html>
