<html>
    <head>
    <title>All about me</title>
        <style type="text/css">
            body {
                margin:5% 15% 5% 15%; 
                background-color: darkseagreen;
                color: darkblue;
                font-family: sans-serif;
            }
            h1, h2{
                color: black;
            }
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 250px;
            }
            table {
                width: 500px;
            }
        </style>
    </head>
    <body>
    <h1>My Portfolio</h1>
        <p>Hi my name is Annessa and this page is all about me!</p>
       <p>I am 34 and currently live in Chatfield, MN. I have two labs that I adore and I am excited to start a career in IT.</p>
    <h2>Commonly Used Links</h2> 
        <ul>
        <li><a href="https://annessakester.github.io/About/aboutus.html">About Us</a></li>
        <li><a href="https://annessakester.github.io/services2/services.html">Services</a></li>
        <li><a href="https://annessakester.github.io/Gallery2/gallery.html">Gallery</a></li>
        <li><a href="https://annessakester.github.io/Contacts/contactus.html">Contact Us</a></li>
        </ul>
    <nav>  
        <a href="https://annessakester.github.io/myportfolio/">Home</a>
    </nav>   
    </body>
    <footer> 
        Copyright 2024</footer>
            
</html>
